# sgf

./: README.md  pom.xml
sgf-core/: pom.xml
sgf-core/src/main/java/org/learn2pro/sgf/: Jsonization.java
sgf-core/src/main/java/org/learn2pro/sgf/format/: ColumnStatistic.java
sgf-core/src/main/java/org/learn2pro/sgf/io/: Reader.java  Writer.java
sgf-core/src/main/java/org/learn2pro/sgf/struct/: DataField.java  DataSchema.java  DataType.java  GraphSchema.java  Struct.java
sgf-core/src/main/java/org/learn2pro/sgf/utils/: BloomFilter.java  MurmurHash3.java
sgf-core/src/main/java/org/learn2pro/sgf/vector/: ColumnVector.java
